In [1]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [3]:
import pandas as pd
import numpy as np
df['name'] = df['name'].replace('James', 'Suresh')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
import pandas as pd
import numpy as np
df.insert(1, 'age', [20, 21, 22, 23, 24, 25, 26, 27, 28, 29])
df

        name  age  score  attempts qualify
a  Anastasia   20   12.5         1     yes
b       Dima   21    9.0         3      no
c  Katherine   22   16.5         2     yes
d     Suresh   23    NaN         3      no
e      Emily   24    9.0         2      no
f    Michael   25   20.0         3     yes
g    Matthew   26   14.5         1     yes
h      Laura   27    NaN         1      no
i      Kevin   28    8.0         2      no
j      Jonas   29   19.0         1     yes

In [5]:
import pandas as pd
import numpy as np
column_list = df.columns.tolist()
column_list

['name', 'age', 'score', 'attempts', 'qualify']

In [6]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'Suresh', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

df = pd.DataFrame(exam_data)

default_index = df.index
default_index

df_with_name_index = df.set_index('name')
df_with_name_index

           score  attempts qualify
name
Anastasia   12.5         1     yes
Dima         9.0         3      no
Katherine   16.5         2     yes
Suresh       NaN         3      no
Emily        9.0         2      no
Michael     20.0         3     yes
Matthew     14.5         1     yes
Laura        NaN         1      no
Kevin        8.0         2      no
Jonas       19.0         1     yes

In [7]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'Suresh', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

int_index = np.arange(10, 20, dtype=np.int64)
df_int_index = pd.DataFrame(exam_data, index=int_index)

float_index = np.arange(1.0, 11.0, dtype=np.float64)
df_float_index = pd.DataFrame(exam_data, index=float_index)

df_int_index, df_float_index

(         name  score  attempts qualify
 10  Anastasia   12.5         1     yes
 11       Dima    9.0         3      no
 12  Katherine   16.5         2     yes
 13     Suresh    NaN         3      no
 14      Emily    9.0         2      no
 15    Michael   20.0         3     yes
 16    Matthew   14.5         1     yes
 17      Laura    NaN         1      no
 18      Kevin    8.0         2      no
 19      Jonas   19.0         1     yes,
            name  score  attempts qualify
 1.0   Anastasia   12.5         1     yes
 2.0        Dima    9.0         3      no
 3.0   Katherine   16.5         2     yes
 4.0      Suresh    NaN         3      no
 5.0       Emily    9.0         2      no
 6.0     Michael   20.0         3     yes
 7.0     Matthew   14.5         1     yes
 8.0       Laura    NaN         1      no
 9.0       Kevin    8.0         2      no
 10.0      Jonas   19.0         1     yes)

In [8]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'Suresh', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

int_index = pd.Index(np.arange(10, 20, dtype=np.int64))
float_index = pd.Index(np.arange(1.0, 11.0, dtype=np.float64))

df_int = pd.DataFrame(exam_data, index=int_index)
df_float = pd.DataFrame(exam_data, index=float_index)

df_int, df_float

(         name  score  attempts qualify
 10  Anastasia   12.5         1     yes
 11       Dima    9.0         3      no
 12  Katherine   16.5         2     yes
 13     Suresh    NaN         3      no
 14      Emily    9.0         2      no
 15    Michael   20.0         3     yes
 16    Matthew   14.5         1     yes
 17      Laura    NaN         1      no
 18      Kevin    8.0         2      no
 19      Jonas   19.0         1     yes,
            name  score  attempts qualify
 1.0   Anastasia   12.5         1     yes
 2.0        Dima    9.0         3      no
 3.0   Katherine   16.5         2     yes
 4.0      Suresh    NaN         3      no
 5.0       Emily    9.0         2      no
 6.0     Michael   20.0         3     yes
 7.0     Matthew   14.5         1     yes
 8.0       Laura    NaN         1      no
 9.0       Kevin    8.0         2      no
 10.0      Jonas   19.0         1     yes)

In [9]:
import pandas as pd

data = pd.Series(['  apple', 'banana  ', '  cherry  ', ' date '])

remove_all = data.str.replace(' ', '')

remove_left = data.str.lstrip()

remove_right = data.str.rstrip()

remove_all, remove_left, remove_right

(0     apple
 1    banana
 2    cherry
 3      date
 dtype: object, 0       apple
 1    banana
 2    cherry
 3       date
 dtype: object, 0       apple
 1      banana
 2      cherry
 3        date
 dtype: object)

In [10]:
import pandas as pd

df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5']
})

result = pd.concat([df1, df2], axis=0, ignore_index=True)

result

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

In [11]:
import pandas as pd

df = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
})

new_data = [
    {'A': 'A3', 'B': 'B3'},
    {'A': 'A4', 'B': 'B4'}
]

df_new = df.append(new_data, ignore_index=True)

df_new

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [12]:
import pandas as pd

df1 = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'key': ['K1', 'K2', 'K4', 'K5'],
    'C': ['C1', 'C2', 'C4', 'C5'],
    'D': ['D1', 'D2', 'D4', 'D5']
})

result = pd.merge(df1, df2, on='key', how='inner')

result

  key   A   B   C   D
0  K1  A1  B1  C1  D1
1  K2  A2  B2  C2  D2

In [13]:
import pandas as pd

data = {'X': [78, 85, 96, 80, 86],
        'Y': [84, 94, 89, 83, 86],
        'Z': [86, 97, 96, 72, 83]}

df = pd.DataFrame(data)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [14]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [15]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

first_three_rows = df.head(3)
first_three_rows

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [16]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

selected_columns = df[['name', 'score']]
selected_columns

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [17]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

selected_data = df.loc['b':'e', ['name', 'score']]
selected_data

        name  score
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0

In [18]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

result = df[df['attempts'] > 2]
result

      name  score  attempts qualify
b     Dima    9.0         3      no
d    James    NaN         3      no
f  Michael   20.0         3     yes

In [19]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

shape = df.shape
shape

(10, 4)

In [20]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)

missing_scores = df[df['score'].isna()]
missing_scores

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no